@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Fraunces:ital,wght@0,500;0,600;0,700;1,600&display=swap");

*,
*:after,
*:before {
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  background-color: #f8f3eb;
  color: #484847;
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

.responsive-wrapper {
  width: 95%;
  max-width: 1900px;
}

.page-title {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

.page-title h1 {
  font-size: 1.75rem;
  font-weight: 700;
  color: #000;
  text-align: center;
  position: relative;
}

.page-title h1:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  bottom: -3px;
  height: 2px;
  background-color: currentcolor;
}

.magazine-layout {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 2rem;
  justify-items: center;
  grid-column-gap: 2rem;
}

.magazine-column {
  padding: 0 1.5rem;
  border-right: 1px solid #f5f2f2; 
}

.magazine-column:last-child {
  border-right: none; /* Removes border on last column */
}

.article + .article {
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: 1px solid #f5f2f2;
}

.article-img + * {
  margin-top: 1rem;
}

.article-link {
  color: inherit;
  text-decoration: none;
}

.article-title {
  font-family: "Fraunces", serif;
  font-weight: 900;
  line-height: 1.25;
  color: #000;
}

.article-title--large {
  font-size: 2rem;
}

.article-title--large + * {
  margin-top: 1.5rem;
}

.article-title--medium {
  font-size: 1.5rem;
}

.article-title--medium + * {
  margin-top: 0.75rem;
}

.article-title--small {
  font-size: 1.25rem;
}

.article-title--small + * {
  margin-top: 0.75rem;
}

.article-link {
  color: inherit;
}

.mark {
  background-color: #fabea1;
}

.mark--secondary {
  background-color: #c2dddf;
}

.mark--tertiary {
  background-color: #f8e177;
}

.article-excerpt,
.article-creditation {
  font-size: 1.125rem;
  line-height: 1.4;
}

.article-excerpt p + p,
.article-creditation p + p {
  margin-top: 1.5rem;
}

.article-author {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1.5rem;
}

.article-author-img {
  width: 3rem;
  height: 3rem;
  border-radius: 12px;
  background-color: #323232;
  overflow: hidden;
  background-blend-mode: multiply;
}

.article-author-img + .article-author-info {
  margin-left: 0.5rem;
}

.article-author-info {
  line-height: 1.375;
}

.article-author-info dl {
  margin-top: 0.25em;
}

.article-author-info dt {
  font-weight: 600;
}

.article-author-info dd {
  font-size: 0.875em;
}

.article-category {
  font-weight: 500;
  margin-bottom: 1rem;
  display: block;
}

.article-category svg {
  max-width: 1.5rem;
  margin-right: 0.5rem;
  vertical-align: middle;
}

:focus {
  outline: 0;
}

nav {
  width: 100%;
  position: static;
  top: 50px;
  text-align: center;
}

nav a {
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  color: #16151b;
  margin: 0 15px;
  font-size: 20px;
  letter-spacing: 2px;
  position: relative;
  display: inline-block;
}

nav a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background: #16151b;
  top: 47%;
  animation: out 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
}

nav a:hover:before {
  animation: in 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
}

@keyframes in {
  0% {
    width: 0;
    left: 0;
    right: auto;
  }
  100% {
    left: 0;
    right: auto;
    width: 100%;
  }
}

@keyframes out {
  0% {
    width: 100%;
    left: auto;
    right: 0;
  }
  100% {
    width: 0;
    left: auto;
    right: 0;
  }
}

@keyframes show {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.page-footer {
  clear: both;
  padding-top: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  background-color: #f8f3eb;
  color: #484847;
  padding-bottom: 5rem;
}

main {
  max-width: 900px;
  margin: 0 auto;
}

h1 {
  color: #0C6767;
  font-size: 27px;
  font-weight: 500;
  text-align: center;
}

h2 {
  color: #0C6767;
  font-size: 19px;
  font-weight: 300;
  text-align: center;
}

h3 {
  color: #dddac2;
  font-size: 20px;
  font-weight: 300;
  text-align: center;
}

button  {
  -webkit-transition: all 0.7s;
  -o-transition: all 0.7s;
  transition: all 0.7s;
  background-color: #0C6767;
  color: #dddac2;
}

input[type="submit"]  {
  -webkit-transition: all 0.7s;
  -o-transition: all 0.7s;
  transition: all 0.7s;
  background-color: #0C6767;
  color: #dddac2;
}

input[type="submit"]:hover {
  background-color: #dddac2;
  color: #0C6767;
  cursor: pointer;
  opacity: 1;
}

input[type="submit"]:focus {
  background-color: #dddac2;
  color: #0C6767;
  cursor: pointer;
  opacity: 1;
}

button:hover {
  background-color: #D9D4CD;
  color: #0C6767;
  cursor: pointer;
  opacity: 1;
}

button:focus {
  background-color: #D9D4CD;
  color: #0C6767;
  cursor: pointer;
  opacity: 1;
}

input[type=text] {
  width: 100%;
  margin: 8px 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}

input[type=text]:focus {
  background-color: #D9D4CD;
}

nav {
  width: 100%;
  position: static;
  top: 50px;
  text-align: center;
}
nav a {
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  color: #16151b;
  margin: 0 15px;
  font-size: 20px;
  letter-spacing: 2px;
  position: relative;
  display: inline-block;
}
nav a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background: #16151b;
  top: 47%;
  animation: out 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
}
nav a:hover:before {
  animation: in 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
}
@keyframes in {
  0% {
    width: 0;
    left: 0;
    right: auto;
  }
  100% {
    left: 0;
    right: auto;
    width: 100%;
  }
}
@keyframes out {
  0% {
    width: 100%;
    left: auto;
    right: 0;
  }
  100% {
    width: 0;
    left: auto;
    right: 0;
  }
}
@keyframes show {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Style the header */
header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-size: 20px;
}

/* Container for flexboxes */
section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
}

/* Style the navigation menu */
.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 40px;
}

.page-header_item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 200px;
          flex: 0 1 200px;
}

.page-header_item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}
.page-header_item {
  float: left;
  margin-right: 20px;
}

/* >>>Home page main elements<<< */
.profile {
  max-width: 700px;
  margin: 0 auto;
  padding: 50px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.profile_portrait {
  width: 250px;
  height: auto;
  float: left;
  margin-right: 40px;
  border-radius: 50%;
}

form {
  margin: 30px auto;
}

form > div {
  margin-bottom: 20px;
}

form * {
  width: 100%;
}

@media all and (min-width: 500px) and (max-width: 750px){
  .grid-container {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    border-radius: 4px;
  }
}
@media all and (max-width: 750px) {
  .grid-container {
    grid-gap: 10px;
    border-radius: 4px;
  }
  .grid-item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
    border-radius: 4px;
  }
  h1 {
    font-size: 22px;
  }
  .magazine-layout {
    grid-template-columns: 1fr;
    flex-wrap: wrap;
  justify-content: space-between;
  }
}

div {
  border-radius: 5px;
  background-color: #D9D4CD;
  padding: 20px;
}

@media (min-width: 720px) {
  .gradient {
    --size: 500px;
  }
}

.bg-body {
  background-color: #222;
  position: absolute;
  inset: 0;
  display: flex;
  place-content: center;
  align-items: center;
  overflow: hidden;
}

/* This is just to transition when you change the viewport size. */
* {
  transition: all 3s ease;
transition-duration: 5s;
}

